<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_card"

    android:divider="@null"
    android:showDividers="none">

    <TextView
        android:id="@+id/tweetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetTextView">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/date"
            android:text="TextView"
            android:textStyle="italic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:background="@drawable/com_facebook_button_blue"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/com_facebook_inverse_icon"
            android:onClick="shareOnClickHandler"
            android:text="@string/share"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>