<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tweet_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card"

        android:divider="@null"
        android:showDividers="none">

        <TextView
            android:id="@+id/tweetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_below="@+id/tweetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="italic" />
    </RelativeLayout>

</FrameLayout>